<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layoutDirection="ltr">
    <TextView
        android:id="@+id/tvGameNumber"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:text="game number"
        android:layout_margin="2dp"/>

    <TextView
        android:id="@+id/tvRobotNumber"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:text="robot number"
        android:layout_margin="2dp"/>

    <TextView
        android:id="@+id/tvRobotScore"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:text="robot score"
        android:layout_margin="2dp"/>

</LinearLayout>